{
  "cSpell.logLevel": "Warning",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "jupyter",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "swift",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml",
    "yml",
    "sh",
    "bash"
  ],
  "cSpell.words": [
    "antony",
    "certbot",
    "cloudflare",
    "datname",
    "debian",
    "delaycompress",
    "dotenv",
    "drush",
    "DRYRUN",
    "dumpall",
    "fastly",
    "Googlebot",
    "ionice",
    "ipfs",
    "letsencrypt",
    "linux",
    "mktemp",
    "munin",
    "mysql",
    "mysqldump",
    "MYSQLDUMP",
    "nobackup",
    "nocreate",
    "nomissingok",
    "notifempty",
    "numfmt",
    "postgres",
    "postgresql",
    "proxied",
    "psql",
    "ratelimit",
    "rcat",
    "rclone",
    "renice",
    "restic",
    "sqlite",
    "tmpdir",
    "varnishd",
    "vhosts",
    "vmail",
    "webp",
    "wordpress",
    "zstd"
  ],
  "nginx-conf-hint.format.align": true,
  "cSpell.enableFiletypes": ["*"]
}
